{
  "name": "branch-cleaner",
  "version": "1.0.0",
  "type": "module",
  "description": "Delete stable branches on Slack",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run serve",
    "test": "jest",
    "lint": "eslint .",
    "serve": "netlify-lambda serve functions --config ./webpack.functions.cjs",
    "build": "netlify-lambda build functions --config ./webpack.functions.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.21.1",
    "dotenv": "8.2.0",
    "netlify-lambda": "1.6.3"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "eslint": "7.8.1",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.3",
    "jest": "26.4.2",
    "jest-date-mock": "1.0.8",
    "prettier": "2.1.1",
    "webpack": "4.44.1"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "jest-date-mock"
    ]
  }
}
